<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Master.master.cs" Inherits="Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>LearnRomanianLol</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link type="text/css" rel="stylesheet" href="StyleSheet.css" />
</head>
<body>

    <form id="form1" runat="server">
        <div id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
                <a href="Home.aspx">Home</a>
                <a href="Alphabet.aspx">Alphabet</a>
                <a href="GroupsOfLetter.aspx">Groups of letters </a>
                <a href="UsefulWords.aspx">Useful Words</a>
                <a href="Genders.aspx">Words and Genders</a>
                <a href="Quiz.aspx">Test Yourself</a>

            </div>
        </div>
        <div>
            <span style="font-size: 60px; cursor: pointer;color:white;position:fixed" onclick="openNav()">&#9776; MENU</span>

            <script>
                function openNav() {
                    document.getElementById("myNav").style.width = "100%";
                }

                function closeNav() {
                    document.getElementById("myNav").style.width = "0%";
                }
            </script>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
